{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=PrimatesWalletDB; Trusted_Connection=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lionelmessipassword"
  },
  "ssl": 0
}
